{
  "name": "lemni",
  "version": "0.0.1",
  "description": "A functional reactive framework on top of React",
  "main": "lib/index.js",
  "author": "Denis Ikeda, Ítalo Nascimento",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf lib && mkdir lib",
    "install-mkdocs": "pip install mkdocs && pip install mkdocs-material && pip install pygments",
    "install": "npm run install-mkdocs",
    "docs:publish": "sh scripts/docs-publish.sh"
  },
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^3.0.0",
    "lerna": "^3.15.0",
    "lint-staged": "^9.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
